# im-netty

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/jqchen/netty/: ImNettyApplication.java  NettyIMApplication.java
src/main/java/com/jqchen/netty/bean/: Friend.java  OnlineStatusEnum.java  User.java
src/main/java/com/jqchen/netty/common/: NettyUtils.java  UserUtils.java
src/main/java/com/jqchen/netty/controller/: UserController.java
src/main/java/com/jqchen/netty/handler/: UserChannelHandler.java
src/main/java/com/jqchen/netty/netty/: NettyApplication.java  NettyServer.java
src/main/java/com/jqchen/netty/netty/handler/: UserChannelHandler.java
src/main/java/com/jqchen/netty/service/: FriendService.java  UserService.java
src/main/java/com/jqchen/netty/service/impl/: FriendServiceImpl.java  UserServiceImpl.java
src/main/java/com/jqchen/netty/service/socket/: UserSocketService.java
src/main/java/com/jqchen/netty/service/socket/impl/: UserSocketServiceImpl.java
src/main/java/com/jqchen/netty/utils/: NettyUtils.java  UserUtils.java
src/main/java/com/jqchen/netty/vo/: ResponseVO.java
src/main/resources/static/: index.html
src/main/resources/static/js/: chatroom.js
src/main/resources/static/js/common/: jquery-1.9.1.min.js
src/test/java/com/jqchen/netty/: NettyIMApplicationTests.java
